NODE_ENV = development
PORT = 5000
DATABASE_PASSWORD = R%40j18111
DATABASE_USERNAME = Rajkumar04
DATABASE_CONNECTION_STRING = mongodb+srv://<mongodb_user>:<mongodb_password>@cluster0.tczbmho.mongodb.net/Netflix_Clone?retryWrites=true&w=majority
JWT_SECRET_KEY= rbg
JWT_EXPIRY = 100d